load("@bazel_skylib//rules:expand_template.bzl", "expand_template")
load("//combine:properties.bzl", "combine_description", "combine_home_page", "combine_issue_tracker", "combine_license", "combine_sources_page", "combine_version")
load("//rule:jar.bzl", "jar")
load("//rule:merge_library.bzl", "merge_library_jar")
load("//rule:remap_jar.bzl", "remap_jar")

expand_template(
    name = "fabric_mod_json",
    out = "expanded/fabric.mod.json",
    substitutions = {
        "${version}": combine_version,
        "${license}": combine_license,
        "${description}": combine_description,
        "${home_page}": combine_home_page,
        "${sources_page}": combine_sources_page,
        "${issue_tracker}": combine_issue_tracker,
    },
    template = "fabric.mod.json",
)

jar(
    name = "meta_jar",
    resources = [
        ":fabric_mod_json",
        "//combine/backend/minecraft/game/1.21.8:access_widener",
    ],
    visibility = ["//visibility:public"],
)

merge_library_jar(
    name = "fabric_unmapped",
    aspect_impl_package_suffix = "fabric.v1_21_8",
    aspects = ["//combine/backend/minecraft/fabric:fabric_unmerged"],
    resources = {
        "//combine/resources:icon": ".",
    },
    visibility = ["//visibility:public"],
    deps = [
        ":meta_jar",
        "//combine/backend/minecraft/versions:1.21.8",
    ],
)

remap_jar(
    name = "fabric",
    classpath = ["//game/1.21.8:game_client_named"],
    from_namespace = "named",
    inputs = [":fabric_unmapped"],
    mapping = "//game/1.21.8:game_merged_mapping",
    mixin = True,
    to_namespace = "intermediary",
)

alias(
    name = "1.21.8",
    actual = ":fabric",
    visibility = ["//visibility:public"],
)
