load("@bazel_skylib//rules:expand_template.bzl", "expand_template")
load("//combine:properties.bzl", "combine_description", "combine_home_page", "combine_issue_tracker", "combine_license", "combine_sources_page", "combine_version")
load("//rule:merge_library.bzl", "merge_library_jar")

expand_template(
    name = "neoforge_mods_toml",
    out = "META-INF/neoforge.mods.toml",
    substitutions = {
        "${version}": combine_version,
        "${license}": combine_license,
        "${description}": combine_description,
        "${home_page}": combine_home_page,
        "${sources_page}": combine_sources_page,
        "${issue_tracker}": combine_issue_tracker,
    },
    template = "neoforge.mods.toml",
)

merge_library_jar(
    name = "neoforge",
    aspect_impl_package_suffix = "neoforge.v26_1",
    aspects = ["//combine/backend/minecraft:minecraft_unmerged"],
    resources = {
        "//combine/resources:icon": ".",
        ":neoforge_mods_toml": "combine/backend/minecraft/neoforge/26.1",
        "//combine/backend/minecraft/game/26.1:access_transformer": ".",
    },
    visibility = ["//visibility:public"],
    deps = [
        "//combine/backend/minecraft/versions:26.1",
    ],
)

alias(
    name = "26.1",
    actual = ":neoforge",
    visibility = ["//visibility:public"],
)
