load("@bazel_skylib//rules:expand_template.bzl", "expand_template")
load("//combine:properties.bzl", "combine_description", "combine_fabric_libraries", "combine_home_page", "combine_issue_tracker", "combine_license", "combine_sources_page", "combine_version")
load("//rule:merge_library.bzl", "merge_library_jar")
load("//rule/fabric:merge_jij.bzl", "fabric_merge_jij")

expand_template(
    name = "fabric_mod_json",
    out = "expanded/fabric.mod.json",
    substitutions = {
        "${version}": combine_version,
        "${license}": combine_license,
        "${description}": combine_description,
        "${home_page}": combine_home_page,
        "${sources_page}": combine_sources_page,
        "${issue_tracker}": combine_issue_tracker,
    },
    template = "fabric.mod.json",
)

merge_library_jar(
    name = "fabric",
    aspects = ["//combine/backend/minecraft/fabric:fabric_unmerged"],
    resources = {
        ":fabric_mod_json": ".",
        "//combine/backend/minecraft/game/26.1:access_widener": "combine/backend/minecraft/game/26.1",
        "//combine/resources:icon": ".",
    },
    deps = [
        "//combine/backend/minecraft/versions:26.1",
    ],
)

alias(
    name = "26.1",
    actual = ":fabric",
    visibility = ["//visibility:public"],
)
