load("@rules_java//java:java_binary.bzl", "java_binary")
load("//rule:merge_library.bzl", "kt_merge_library", "merge_library_jar")

kt_merge_library(
    name = "hello_world_unmerged",
    srcs = glob(["*.kt"]),
    resource_strip_prefix = "combine/example/hello_world/versions/26.1/resources",
    resources = glob(["resources/**"]),
    deps = [
        "//:compose",
        "//combine/backend/minecraft/game/26.1",
        "//combine/core/data",
        "//combine/core/layout",
        "//combine/core/modifier",
        "//combine/core/modifier/placement",
        "//combine/core/screen",
        "//combine/core/widget/layout",
        "//combine/data",
        "//combine/example/hello_world/common",
        "//combine/theme/base",
        "//combine/theme/vanilla",
        "//combine/widget",
        "//game/26.1:game_client_libraries",
        "@maven_fabric_26_1//:com_terraformersmc_modmenu",
        "@maven_fabric_26_1//:net_fabricmc_fabric_api_fabric_api",
        "@maven_fabric_26_1//:net_fabricmc_fabric_api_fabric_key_mapping_api_v1",
        "@maven_fabric_26_1//:net_fabricmc_fabric_api_fabric_lifecycle_events_v1",
        "@maven_fabric_26_1//:net_fabricmc_fabric_loader",
    ],
)

merge_library_jar(
    name = "hello_world",
    visibility = ["//visibility:public"],
    deps = [
        ":hello_world_unmerged",
        "//combine/example/hello_world/common",
    ],
)

alias(
    name = "26.1",
    actual = ":hello_world",
    visibility = ["//visibility:public"],
)

java_binary(
    name = "dev_client",
    srcs = [],
    data = [
        "//game/26.1:game_client_assets",
        "//game/26.1:game_client_assets_version",
    ],
    env = {
        "LANG": "en_US.UTF8",
    },
    jvm_flags = [
        "-Dfabric.development=true",
        "-Ddev.launch.version=26.1",
        "-Ddev.launch.type=client",
        "-Ddev.launch.assetsVersion=$(rlocationpath //game/26.1:game_client_assets_version)",
        "-Ddev.launch.mainClass=net.fabricmc.loader.impl.launch.knot.KnotClient",
        "-Xmx4G",
    ] + select({
        "@platforms//os:macos": ["-XstartOnFirstThread"],
        "//conditions:default": [],
    }),
    main_class = "top.fifthlight.fabazel.devlaunchwrapper.DevLaunchWrapper",
    runtime_deps = [
        ":hello_world_unmerged",
        "//blazesdl/26.1:blazesdl_unmerged",
        "//combine/backend/minecraft/fabric/26.1",
        "//combine/backend/minecraft/fabric:meta_jar",
        "//combine/backend/minecraft/versions:26.1",
        "//game/26.1:game_client",
        "//game/26.1:game_client_libraries",
        "//rule/dev_launch_wrapper",
        "@maven_fabric_26_1//:io_github_llamalad7_mixinextras_fabric",
        "@maven_fabric_26_1//:net_fabricmc_fabric_language_kotlin",
        "@maven_fabric_26_1//:net_fabricmc_fabric_loader",
        "@maven_fabric_26_1//:net_fabricmc_sponge_mixin",
    ],
)
