load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "1.21.10",
    srcs = glob([
        "**/*.kt",
        "**/*.java",
    ]),
    actual = True,
    resource_strip_prefix = "combine/backend/minecraft/render/1.21.10/resource",
    resources = glob(["resource/**"]),
    visibility = ["//visibility:public"],
    deps = [
        "//combine/backend/minecraft/game/1.21.10",
        "//combine/backend/minecraft/item/1.21.10",
        "//combine/backend/minecraft/text/1.21.10",
        "//combine/core/data",
        "//combine/core/paint",
        "//combine/data",
        "//combine/item/data",
        "//combine/item/paint",
        "//game/1.21.10:game_client_libraries",
        "@maven_fabric_1_21_10//:net_fabricmc_sponge_mixin",
    ],
)
