load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "26.2",
    srcs = glob([
        "**/*.kt",
        "**/*.java",
    ]),
    actual = True,
    resource_strip_prefix = "combine/backend/minecraft/render/26.2/resource",
    resources = glob(["resource/**"]),
    visibility = ["//visibility:public"],
    deps = [
        "//combine/backend/minecraft/game/26.2",
        "//combine/backend/minecraft/item/26.2",
        "//combine/backend/minecraft/text/26.2",
        "//combine/core/data",
        "//combine/core/input/pointer",
        "//combine/core/paint",
        "//combine/data",
        "//combine/item/data",
        "//combine/item/paint",
        "//game/26.2:game_client_libraries",
        "@maven_fabric_26_2//:net_fabricmc_sponge_mixin",
    ],
)
