load("@bazel_skylib//rules:expand_template.bzl", "expand_template")
load("//combine:properties.bzl", "combine_description", "combine_home_page", "combine_issue_tracker", "combine_license", "combine_sources_page", "combine_version")
load("//rule:jar.bzl", "jar")
load("//rule:merge_library.bzl", "merge_library_jar")

expand_template(
    name = "fabric_mod_json",
    out = "expanded/fabric.mod.json",
    substitutions = {
        "${version}": combine_version,
        "${license}": combine_license,
        "${description}": combine_description,
        "${home_page}": combine_home_page,
        "${sources_page}": combine_sources_page,
        "${issue_tracker}": combine_issue_tracker,
    },
    template = "fabric.mod.json",
)

jar(
    name = "meta_jar",
    resources = [
        ":fabric_mod_json",
        "//combine/backend/minecraft/game/26.2:access_widener",
    ],
    visibility = ["//visibility:public"],
)

merge_library_jar(
    name = "fabric",
    aspect_impl_package_suffix = "fabric.v26_2",
    aspects = ["//combine/backend/minecraft:minecraft_unmerged"],
    resources = {
        "//combine/resources:icon": ".",
    },
    deps = [
        ":meta_jar",
        "//combine/backend/minecraft/versions:26.2",
    ],
)

alias(
    name = "26.2",
    actual = ":fabric",
    visibility = ["//visibility:public"],
)
