load("@rules_java//java:java_binary.bzl", "java_binary")
load("//rule:merge_library.bzl", "kt_merge_library", "merge_library_jar")
load("//rule:remap_jar.bzl", "remap_jar")

kt_merge_library(
    name = "hello_world_unmerged",
    srcs = glob(["*.kt"]),
    resource_strip_prefix = "combine/example/hello_world/versions/1.21.10/resources",
    resources = glob(["resources/**"]),
    deps = [
        "//:compose",
        "//combine/backend/minecraft/game/1.21.10",
        "//combine/core/data",
        "//combine/core/layout",
        "//combine/core/modifier",
        "//combine/core/modifier/placement",
        "//combine/core/screen",
        "//combine/core/widget/layout",
        "//combine/data",
        "//combine/example/hello_world/common",
        "//combine/example/versions/1.21.10:remapped_deps",
        "//combine/theme/base",
        "//combine/theme/vanilla",
        "//combine/widget",
        "//game/1.21.10:game_client_libraries",
        "@maven_fabric_1_21_10//:net_fabricmc_fabric_loader",
    ],
)

merge_library_jar(
    name = "hello_world_unmapped",
    deps = [
        ":hello_world_unmerged",
        "//combine/example/hello_world/common",
    ],
)

remap_jar(
    name = "hello_world",
    classpath = ["//combine/example/versions/1.21.10:remapped_deps"],
    from_namespace = "named",
    inputs = [":hello_world_unmapped"],
    mapping = "//game/1.21.10:game_merged_mapping",
    to_namespace = "intermediary",
    visibility = ["//visibility:public"],
)

alias(
    name = "1.21.10",
    actual = ":hello_world",
    visibility = ["//visibility:public"],
)

java_binary(
    name = "dev_client",
    srcs = [],
    data = [
        "//game/1.21.10:game_client_assets",
        "//game/1.21.10:game_client_assets_version",
    ],
    env = {
        "LANG": "en_US.UTF8",
    },
    jvm_flags = [
        "-Dfabric.development=true",
        "-Ddev.launch.version=1.21.10",
        "-Ddev.launch.type=client",
        "-Ddev.launch.assetsVersion=$(rlocationpath //game/1.21.10:game_client_assets_version)",
        "-Ddev.launch.mainClass=net.fabricmc.loader.impl.launch.knot.KnotClient",
        "-Xmx4G",
    ] + select({
        "@platforms//os:macos": ["-XstartOnFirstThread"],
        "//conditions:default": [],
    }),
    main_class = "top.fifthlight.fabazel.devlaunchwrapper.DevLaunchWrapper",
    runtime_deps = [
        ":hello_world_unmerged",
        "//combine/backend/minecraft/fabric:meta_jar",
        "//combine/backend/minecraft/fabric/1.21.10:meta_jar",
        "//combine/backend/minecraft/versions:1.21.10",
        "//game/1.21.10:game_client_libraries",
        "//game/1.21.10:game_client_named",
        "//game/1.21.10:game_mapping_jar",
        "//rule/dev_launch_wrapper",
        "@maven_fabric_1_21_10//:io_github_llamalad7_mixinextras_fabric",
        "@maven_fabric_1_21_10//:net_fabricmc_fabric_language_kotlin",
        "@maven_fabric_1_21_10//:net_fabricmc_fabric_loader",
        "@maven_fabric_1_21_10//:net_fabricmc_sponge_mixin",
    ],
)
